.content{
    width: 100vw;
    height: 100vh;


}

.carousel{
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;

    overflow-x: auto;
    overflow-y: none;
    scroll-snap-type: x mandatory;
}

.post{
    display: grid;
    flex: none;
    width: 100%;
    height: 100%;

    scroll-snap-align: start;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;


}

.post img{
    grid-column-start: 1;
    grid-column-end: 4;


    width: 100%;
    height: 100%;
    object-fit: cover;

    grid-row-start: 1;
    grid-row-end: 3;

}

.header{
    display: grid;
    max-height: 15vh;


    background-image: linear-gradient( rgba(0,0,0,0.6),   rgba(255,255,255,0) );

 

    z-index: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.title{

    padding: 1.6rem;
    grid-column-start: 1;
    grid-column-end: 2;
}

.title h1{
    font-size: 3.0rem;
    color: #FFF;


}

.date{

    grid-column-start: 2;
    grid-column-end: 2;

    display: flex;

    padding: 1.6rem;
    font-size: 2.0rem;

    color:#FFF;

    justify-content: center;

}

.footer{
    display: grid;


    align-items: flex-end;
    z-index: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}

.explanation{
    max-height: 30vh;

    grid-row-start: 1;
    grid-column-start: 1;
    z-index: 1;


    text-align: justify;
    background-color: #242423;

    overflow-y: auto;

}



.about{
    min-height: 10vh;

    grid-row-start: 1;
    grid-column-start: 1;
    z-index: 1;

    text-align: justify;
    background-color: #242423;

}

.about p{
    color: #E8EDDF;

    width: 100%;
    height: 100%;

    padding: 12px 2rem;

    pointer-events: none;
}


.explanation p{
    color: #E8EDDF;

    width: 100%;
    height: 100%;


    padding: 12px;

    pointer-events: none;


}

.explanation h3{
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;

    color: #F5CB5C;

    pointer-events: none;

}





.both-panel{
    width: 75%;

    margin: 0 auto;


    grid-row-start: 1;
    grid-column-start: 1;

    display: flex;
    justify-content: space-between;
    
    
}

.button-show{
    position: relative;
    color: #FFF;

    width: 60px;
    height: 60px;
    padding: 1rem;    

}

.arrow-photo{
        opacity: 0.3;
}

.arrow-photo:hover{
    opacity: 1.0;
    cursor: pointer;   
}

.draw-line-photo {
    background-color: white;
    width: 7.0rem;
    height: 0.7rem;
}

.arrow-photo-next {
    display: grid;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    right: 5%;
    height: 15.0rem;

}


.rotate-next-line-1 {
    transform: rotate(45deg) translate(0.7rem, 1.4rem);
}

.rotate-next-line-2 {
    transform: rotate(-45deg) translate(0.7rem, -1.4rem);
}

.arrow-photo-prev {
    display: grid;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 5%;
    height: 15.0rem;

}


.rotate-prev-line-1 {
    transform: rotate(-45deg) translate(-0.7rem, 1.4rem);
}

.rotate-prev-line-2 {
    transform: rotate(045deg) translate(-0.7rem, -1.4rem);
}